@media screen and (max-width: 1000px) {
  .head_wrap #logo_ul > li a img {
    display: none;
  }
  .collaborators_wrap {
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    max-height: unset;
    height: auto;
  }

  /* ------------@mbti_intro------------ */

  #mbti_intro {
    padding: 1rem;
    height: auto;
  }

  #mbti_intro .p_wrap {
    width: 100%;
    padding: 1rem;
    margin: auto;
    margin-top: 1rem;
  }
  #mbti_intro .card_container {
    min-width: unset;
    max-height: unset;
    width: 80%;
    padding: 0.5rem;
    margin: auto;
    gap: 16px 12px;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  #mbti_intro .card_container .card {
    width: 100%;
    max-height: 150px;
    aspect-ratio: 2/3;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .head_wrap.on_top,
  .head_wrap {
    position: fixed;
    display: flex;
    background-color: white;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1;
  }
  #logoMobile {
    position: absolute;
    display: block;
    width: 6rem;
    aspect-ratio: 1/1;
    top: 1rem;
    left: 0.5rem;
    z-index: 1;
  }

  .head_wrap.on_top #logo_ul > li a img,
  .head_wrap.on_top #logo img {
    filter: unset;
  }

  .head_wrap #logo_ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 12vh;
  }

  .head_wrap #logo_ul > li a img {
    display: block;
  }

  .head_wrap #logo_ul li {
    width: 50%;
    padding: 1rem 0;
    padding-left: 0rem;
    border-top: 1.5px solid rgba(211, 211, 211, 0.744);
  }

  .head_wrap #logo_ul li:last-child {
    border-bottom: 1.5px solid rgba(211, 211, 211, 0.744);
  }

  .head_wrap.on_top #logo_ul li a span,
  .head_wrap #logo_ul li a span {
    color: black;
  }

  body.loaded .head_wrap {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    transition-delay: 0s;
  }
  body.loaded header.opennav .head_wrap {
    width: 100%;
    height: 100%;
    transform: translateY(0);
  }
  .logo_wrap {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0 auto;
  }

  #main_nav a {
    font-size: 8vw;
    text-align: center;
    display: inline-block;
  }

  #logo {
    position: absolute;
    top: 0.5rem;
    left: 0.8rem;
  }
  #logo img {
    width: 5rem;
  }

  .head_wrap {
    padding: 0;
    justify-content: center;
  }
  .head_social {
    all: unset;
    width: 50%;
    margin: 0 auto 0 auto;
    text-align: center;
    background: unset;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-bottom: 5px;
    padding-top: .5rem;
    border-bottom: 1px solid rgba(211, 211, 211, 0.744);
  }

  .head_social.bibo {
    display: block;
  }
  

  .head_social > span {
    font-weight: bold;
    display: block;
    text-align: left;
  }

  .head_social > div {
    display: flex;
    padding-left: 0;
    width: 100%;
    margin-left: 0;
  }

  .head_social > div a {
    margin-left: 0;
    display: flex;
  }

  .head_social div img {
    width: 1.8rem;
    margin-right: 1rem;
    filter: invert(1);
  }

  #navopen {
    display: inline-block;
  }
  #navopen.on_top div i {
    background-color: white;
    box-shadow: 1px 1px 3px darkgray;
  }

  .head_footer {
    display: block;
    height: 50px;
    text-align: center;
    font-size: 8px;
    margin-top: auto;
  }

  /* ------------@共用------------ */

  .title_img_wrap {
    padding-top: 2rem;
    width: 80%;
    margin: 0 auto;
  }

  /* ------------@main_visual------------ */

  #main_visual img.mv_info {
    display: none;
  }

  img.mv_idols {
    opacity: 0;
    height: auto;
    width: 100%;
    bottom: 35%;
  }

  img.mv_title {
    display: none;
  }

  img.mv_title_mobile {
    display: block;
    position: absolute;
    top: 0.5rem;
    width: 100%;
    max-width: 40%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  img.mv_info_mobile {
    display: block;
    bottom: 10%;
    width: 100%;
  }

  img.mv_bibo {
    width: 90%;
    height: auto;
    top: 34%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  /* img.mv_idols_mobile {
    top: 20%;
    width: 100%;
    display: block;
  } */

  /* ------------@film------------ */
  .video_block {
    width: 95%;
    margin: 2rem auto;
    aspect-ratio: 3/2;
    text-align: center;
    padding: 0 1.5rem;
  }
  /* ------------@intro------------ */

  .bg_line_l,
  .bg_line_r {
    display: none;
  }

  #intro .intro_wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    padding: 0% 10% 4% 10%;
  }

  #intro .intro_wrap p {
    font-size: 14px;
  }

  /* ------------@collaborator------------ */

  #collaborator {
    height: auto;
  }
  .collaborators_wrap {
    grid-template-columns: repeat(1, 1fr);
    max-height: unset;
    padding: 0 1rem;
    height: auto;
    margin: 1.4rem 0;
  }

  .collaborator_item {
    display: flex;
  }

  .collaborator_item:nth-of-type(1) {
    order:1;
  }
  .collaborator_item:nth-of-type(2) {
    order:0;
  }
  .collaborator_item:nth-of-type(3) {
    order:4;
  }
  .collaborator_item:nth-of-type(4) {
    order:3;
  }

  .collaborator_item .img_wrap img {
    opacity: 1;
    transform: scale(1.05);
    transition: none;
  }

  .collaborator_item:hover img {
    opacity: 1;
    transform: scale(1);
    transition: none;
  }

  .collaborator_item .card_sm {
    display: none;
  }
  .collaborator_item .card_info {
    transform: unset;
    position: relative;
    border: none;
    left: 0;
    opacity: 1;
  }
  .collaborator_item:hover .card_info {
    transform: none;
  }

  .card_info span.type {
    text-align: center;
    font-size: clamp(1.2rem, 3vw, 1.2rem);
    font-weight: 700;
    -webkit-text-stroke: 3px white;
  }
  .card_info span.name {
    text-align: center;
    font-size: clamp(1.4rem, 4vw, 1.6rem);
    font-weight: 700;
    -webkit-text-stroke: 4px var(--primary-pale);
  }

  .card_info p {
    color: white;
    font-weight: 500;
    text-align: justify;
    line-height: normal;
    margin: 10px 0;
  }
  .card_info p br {
    display: none;
  }

  /* ------------@mbti_intro------------ */

  #mbti_intro {
    padding: 1rem;
    height: auto;
  }

  #mbti_intro .bg_bibo_l,
  #mbti_intro .bg_bibo_r {
    display: none;
  }

  #mbti_intro .p_wrap {
    width: 100%;
    padding: 1rem;
    margin: 0;
    margin-top: 1rem;
  }
  #mbti_intro .card_container {
    min-width: unset;
    max-height: unset;
    width: 100%;
    padding: 0.5rem;
    margin: 0;
    gap: 16px 12px;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  #mbti_intro .card_container .card {
    width: 100%;
    min-height: 220px;
    aspect-ratio: 2/3;
    display: flex;
    flex-direction: column;
  }

  #mbti_intro .card_container .card .front,
  #mbti_intro .card_container .card .back {
    all: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #mbti_intro .card_container .card .front {
    color: white;
    height: 100px;
    font-weight: bold;
  }

  #mbti_intro .card_container .card .back {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding: 10px 5px 0 5px;
  }

  #mbti_intro .card_container .card .back .title {
    display: none;
  }

  .card .front span.title::first-letter {
    font-size: 1.5rem;
  }

  .card .back p {
    font-size: 14px;
  }
  /* ------------@main_visual------------ */

  #mbti_characters {
    max-height: fit-content;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.702), rgba(0, 0, 0, 0.71)),
      url('../img/bg_bibo_l_clr.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 120%;
  }

  #mbti_characters .p_wrap {
    background-color: unset;
    text-align: justify;
    font-weight: bold;
    margin-top: 0;
  }

  .marquee_container {
    width: 200vw;
    display: flex;
    flex-direction: column;
  }

  .marquee_container > div {
    width: calc(100% / 6);
    display: flex;
  }

  .marquee_item {
    flex: 1 0 50vw;
  }

  .marquee_backward {
    animation: scrolling-back 20s linear infinite;
  }

  .marquee_forward {
    animation: scrolling-forward 20s linear infinite;
  }

  /* ------------@mbti_entrance------------ */

  #mbti_entrance {
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
  }

  #mbti_entrance .title_img_wrap {
    padding-top: 0;
  }

  #mbti_entrance h6 {
    margin: 2rem 0;
  }
  #mbti_entrance .btn_enter {
    width: 80%;
    margin: auto;
  }
  footer {
    padding: 1rem;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
}
